* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    justify-content: center;
    align-items: center;
    background: #131313;
    margin-top: 100px;
    font-family: 'Sniglet', cursive;
}

.btn {
    border: none;
    outline: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px 0;
}

.cart-gr {
    width: 40%;
}

.cart-propartis {
    text-align: center;
    padding: 30px;
    margin: 10px 20px;
    background: #0b2635;
    border-radius: 30px;
    width: 100%;
    height: 90%;
    font-size: 20px;
}

.cart-propartis * {
    padding: 10px;
}

.cart-group-2 {
    display: flex;
    width: 100%;
    height: 100%;
}

@media( max-width: 950px) {
    .cart-propartis {
        font-size: 15px;
        margin: 10px;
    }
}

@media( max-width: 921px) {
    .cart-group-2 {
        display: block;
    }
}

.alert {
    width: 90%;
    font-size: 20px;
    background: rgb(0, 217, 255);
    border-radius: 20px;
    padding: 10px 20px;
    margin: 5px;
}

.alert-err {
    background: rgb(255, 70, 54);
    color: #fff;
    border: 2px solid #8b0000;
}

.btn-pr {
    background-color: #03a9f4;
}

.btn-dg {
    background: #ff172b;
}

.cart-group-2 {
    position: absolute;
    width: 100%;
    height: 100%;
}

.cart-user-l {
    width: 30%;
    background: #444;
    padding: 10px 0;
    height: 80%;
    position: relative;
    margin: 5px;
}

.cart-user-l img {
    position: relative;
    margin-top: 5%;
    margin-left: 50%;
    transform: translate(-50%, 0);
    width: 90%;
}

.cart-user-l a {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, 100%);
}

.cart-message {
    width: 100%;
    height: 80%;
    background: #555;
    margin: 5px;
    padding: 20px;
    position: relative;
    overflow: auto;
}

.text-message {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #545;
    padding: 10px;
}

.text-message textarea {
    width: 80%;
    font-size: 18px;
}

.text-message button {
    position: absolute;
    right: 5%;
    bottom: 3px;
    transform: translate(-50%, 0);
}

.cart-message .msg {
    width: 100%;
    display: flex;
    margin-top: 10px;
}

.cart-message .msg.friend-msg {
    justify-content: flex-start;
}

.cart-message .msg.my-msg {
    justify-content: flex-end;
}

.cart-message .msg-text {
    min-width: 200px;
    max-width: 60%;
    color: #fff;
    border-radius: 40px;
    padding: 5px 10px;
}

.cart-message .msg.my-msg .msg-text {
    background: #474747;
}

.cart-message .msg.msg.friend-msg .msg-text {
    background: #1b1b1b;
}